# TacoCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/franiscoder/tacocraft/: TacoCraft.java  TacoCraftClient.java
src/main/java/io/github/frqnny/tacocraft/: TacoCraft.java  TacoCraftClient.java
src/main/resources/: fabric.mod.json  tacocraft.mixins.json
src/main/resources/assets/tacocraft/blockstates/: comal.json  corn_block.json  corn_brick.json  furnace.json  open_pot.json  penca.json  tacobowl.json
src/main/resources/assets/tacocraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tacocraft/models/block/: comal.json  corn_brick.json  furnace.json  furnace_on.json  open_pot.json  penca.json
src/main/resources/assets/tacocraft/models/item/: al_pastor_taco.json  barbacoa.json  barbacoa_taco.json  california_taco.json  carnitas_taco.json  cheesy_taco.json  chicken_taco.json  closed_penca.json  comal.json  cooked_penca.json  corn.json  corn_brick.json  (+15 more)
src/main/resources/data/tacocraft/recipes/: al_pastor_taco.json  barbacoa_taco.json  california_taco.json  carnitas_taco.json  cheesy_taco.json  chicken_taco.json  comal.json  corn_brick.json  corn_kernels.json  crispy_shell.json  crunchy_taco.json  divine_corn_blade.json  double_taco.json  empty_shell.json  fish_taco.json  furnace.json  golden_taco.json  lamb_taco.json  open_pot.json  penca.json  steak_taco.json  tacobowl.json  tortilla_dough.json
src/main/resources/data/tacocraft/structures/: plains_corn_farm.nbt
src/main/resources/data/tacocraft/tweakers/: tacoman.js
(+90 files in other folders)
