pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "CottonMC"
            url = "https://server.bbkr.space:8081/artifactory/libs-release/"
        }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
